\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача и результат исследования}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Условности и обозначения}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Примеры}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy < Balanced accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy = Balanced accuracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy > Balanced accuracy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Подход к решению}{2}\protected@file@percent }
